# WinAppAutomate_AddedCucumber

./: README.md  pom.xml
src/main/java/HomePage/: Homepage.java
src/test/java/Feature/: test.feature
src/test/java/StepDef/: hooks.java  testSteps.java
src/test/java/utilis/: TestBase.java  TestContextSetup.java
